SECRET_KEY='django-insecure-%**n)c223gk68v%3t(u1x*=%4io$!3)4ua^ww__1ikfbe+a%+h'
DEBUG=True
DB_NAME='neighbourhood',
DB_USER='moringa'
DB_PASSWORD='3910@Duck',
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
